# my-story

./: build.gradle
app/: build.gradle
app/schemas/dev.cisnux.mystory.database.StoryDatabase/: 1.json  2.json
app/src/androidTest/java/dev/cisnux/mystory/: CustomTestRunner.kt  DataDummy.kt  EspressoIdlingResource.kt  ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/dev/cisnux/mystory/ui/: HomeFragmentTest.kt  LoginFragmentTest.kt
app/src/debug/java/dev/cisnux/mystory/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/cisnux/mystory/: MyStoryApplication.kt
app/src/main/java/dev/cisnux/mystory/data/: AuthRepositoryImpl.kt  StoryRemoteMediator.kt  StoryRepositoryImpl.kt
app/src/main/java/dev/cisnux/mystory/database/: RemoteKeyDao.kt  RemoteKeyEntity.kt  StoryDao.kt  StoryDatabase.kt  StoryEntity.kt
app/src/main/java/dev/cisnux/mystory/di/: AuthLocalDataSourceModule.kt  AuthRemoteDataSourceModule.kt  AuthRepositoryModule.kt  AuthServiceModule.kt  EncryptedSharedPreferencesModule.kt  MoshiModule.kt  NetworkModule.kt  StoryAdapterModule.kt  StoryDatabaseModule.kt  StoryLocalDataSourceModule.kt  StoryRemoteDataSourceModule.kt  StoryRepositoryModule.kt  StoryServiceModule.kt
app/src/main/java/dev/cisnux/mystory/domain/: AuthRepository.kt  DetailStory.kt  PostStory.kt  Story.kt  StoryMap.kt  StoryRepository.kt  UserAuth.kt
app/src/main/java/dev/cisnux/mystory/local/: AuthLocalDataSource.kt  AuthLocalDataSourceImpl.kt  StoryLocalDataSource.kt  StoryLocalDataSourceImpl.kt
app/src/main/java/dev/cisnux/mystory/locals/: AuthLocalDataSource.kt  AuthLocalDataSourceImpl.kt  StoryLocalDataSource.kt  StoryLocalDataSourceImpl.kt
app/src/main/java/dev/cisnux/mystory/remote/: AuthRemoteDataSource.kt  AuthRemoteDataSourceImpl.kt  StoryRemoteDataSource.kt  StoryRemoteDataSourceImpl.kt
app/src/main/java/dev/cisnux/mystory/remotes/: AuthRemoteDataSource.kt  AuthRemoteDataSourceImpl.kt  StoryRemoteDataSource.kt  StoryRemoteDataSourceImpl.kt
app/src/main/java/dev/cisnux/mystory/repositories/: AuthRepositoryImpl.kt  StoryRepositoryImpl.kt
app/src/main/java/dev/cisnux/mystory/services/: AuthService.kt  DetailStoryResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt  StoryService.kt  UserLogin.kt  UserRegister.kt
app/src/main/java/dev/cisnux/mystory/ui/: DetailFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  PostStoryFragment.kt  RegisterFragment.kt  StoryLocationFragment.kt
app/src/main/java/dev/cisnux/mystory/ui/adapters/: LoadingStateAdapter.kt  RecyclerViewSpacer.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt  StoryAdapter.kt
app/src/main/java/dev/cisnux/mystory/ui/customviews/: AuthEditText.kt
app/src/main/java/dev/cisnux/mystory/ui/widgets/: LatestStoryWidget.kt
app/src/main/java/dev/cisnux/mystory/utils/: ApplicationState.kt  Failure.kt  FormType.kt  Utils.kt
app/src/main/java/dev/cisnux/mystory/viewmodels/: AuthViewModel.kt  DetailViewModel.kt  HomeViewModel.kt  PostStoryViewModel.kt  StoryLocationViewModel.kt
app/src/main/res/drawable/: empty_stories.xml  ic_image_330dp.xml  ic_launcher_foreground.xml  ic_location_24dp.xml  ic_refresh_24dp.xml  loading_placeholder.xml  login.xml  mystory.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_post_story.xml  fragment_register.xml  fragment_story_location.xml  item_loading.xml  latest_story_widget.xml  story_item.xml  widget_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_action_menu.xml
app/src/main/res/navigation/: authentication.xml  home.xml  main_navigation.xml  story_locations.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: latest_story_widget_info.xml
app/src/main/res/xml-v31/: latest_story_widget_info.xml
app/src/test/java/dev/cisnux/mystory/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/dev/cisnux/mystory/viewmodels/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
