<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@id/home">
    <include app:graph="@navigation/authentication" />
    <include app:graph="@navigation/home" />
    <include app:graph="@navigation/story_locations" />
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/home"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/slide_out_right"
        app:launchSingleTop="false"
        app:popUpTo="@id/main"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/authentication"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/slide_out_right"
        app:launchSingleTop="true"
        app:popUpTo="@id/main"
        app:popUpToInclusive="true" />
</navigation>